{
	"name": "@wcardinal/wcardinal-ui",
	"version": "0.1.1",
	"license": "Apache-2.0",
	"description": "A WebGL-based UI library",
	"homepage": "https://github.com/winter-cardinal/winter-cardinal-ui",
	"repository": "github:winter-cardinal/winter-cardinal-ui",
	"keywords": [
		"WebGL",
		"UI"
	],
	"main": "dist/wcardinal-ui.cjs.js",
	"types": "dist/types/wcardinal-ui.esm.d.ts",
	"module": "dist/wcardinal-ui.esm.js",
	"sideEffects": false,
	"files": [
		"dist/*"
	],
	"scripts": {
		"build": "rm dist -rf && tsc && rollup -c",
		"build:ts": "tsc",
		"build:rollup": "rollup -c",
		"build:typedoc": "typedoc --options typedoc.json --out src/test/resources/static/doc --disableOutputCheck --excludeNotExported --excludePrivate",
		"watch:ts": "tsc -w",
		"watch:rollup": "rollup -c -w",
		"prepublishOnly": "npm run build"
	},
	"dependencies": {
		"pixi.js": "^5.1.5"
	},
	"devDependencies": {
		"@wcardinal/typedoc-plugin-named-event": "^1.0.0",
		"rollup": "^1.16.7",
		"rollup-plugin-commonjs": "^10.0.1",
		"rollup-plugin-copy": "^3.0.0",
		"rollup-plugin-delete": "^1.0.0",
		"rollup-plugin-node-resolve": "^5.2.0",
		"rollup-plugin-sourcemaps": "^0.4.2",
		"rollup-plugin-terser": "^5.1.1",
		"rollup-plugin-typescript2": "^0.22.0",
		"rollup-plugin-uglify": "^6.0.2",
		"tslib": "^1.10.0",
		"tslint": "5.16.0",
		"typescript": "^3.4.1",
		"typedoc": "^0.15.0",
		"typedoc-plugin-external-module-map": "^1.0.0"
	}
}
